[General]
def_graphic_ext=
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=slides/mutable.tex
masterDocument=
name=const_workshop
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:slides/const_class.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:slides/const_pointer.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:slides/mutable.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:slides/slides.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[document-settings,item:slides/test.cpp]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=C++
Indentation Mode=cstyle
Mode=C++
ReadWrite=true

[item:slides/const_class.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=1

[item:slides/const_pointer.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=33
mode=LaTeX
open=true
order=2

[item:slides/mutable.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=61
mode=LaTeX
open=true
order=4

[item:slides/praxis.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:slides/slides.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=97
mode=LaTeX
open=true
order=0

[item:slides/test.cpp]
archive=true
column=0
encoding=UTF-8
highlight=C++
line=1
mode=C++
open=true
order=3

[view-settings,view=0,item:slides/const_class.tex]
CursorColumn=0
CursorLine=8
JumpList=
ViMarks=

[view-settings,view=0,item:slides/const_pointer.tex]
CursorColumn=0
CursorLine=33
JumpList=
ViMarks=

[view-settings,view=0,item:slides/mutable.tex]
CursorColumn=12
CursorLine=61
JumpList=
ViMarks=

[view-settings,view=0,item:slides/slides.tex]
CursorColumn=0
CursorLine=97
JumpList=
ViMarks=

[view-settings,view=0,item:slides/test.cpp]
CursorColumn=0
CursorLine=1
JumpList=
ViMarks=
